body{
    margin: 0;
    width: 100%;
    background-image: url('./img/himalayas-2301040.jpg');
    background-position: center;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    header{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        h1{
            color:white;
            font-size: 35px;
        }
        .header__container{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 90%;
            .createnote_header__container{
                
                form{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                    .createnote_textarea{
                        border: 1px solid white;
                        outline: none;
                        font-weight: bolder;
                        border-radius: 20px;
                        width: 60%;
                        margin:10px 10px 10px 10px;
                        padding:10px;
                        font-size: 16px;
                        background: transparent;
                        color: white;
                    }
                    ::placeholder{
                        -webkit-text-fill-color: white;
                        color:white;
                    }
                    .createnote_btn{
                        background: linear-gradient( 270deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% );
                        color: white;
                        border:1px solid white;
                        font-size: 20px;
                        padding: 10px 30px;
                        border-radius: 10px;
                        cursor: pointer;
                        outline: none;
                    }
                    .createnote_btn:hover{
                        background: linear-gradient( 90deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% );
                    }
                }
            }
        }
    }
    main{
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100%;
        .section__container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding:0;
            width: 90%;
            .note_section__container{
                list-style: none;
                cursor: pointer;
                height: fit-content;
                text-align: center;
                width: fit-content;
                margin: 20px 20px 20px 20px;
                padding: 15px;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 20px;
                box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
                border: 1px solid rgba(0, 0, 0, 0.1);
                h1{
                    color: white;
                    font-weight: bold;
                    font-size: 25px;
                }
                p{
                    font-size: 16px;
                    color: white;
                    font-weight: bolder;
                }
            }
        }
    }
    
}
@media(max-width:1000px){
    body{
        main {
            .section__container{
                .note_section__container{
                    width: 35%;
                }
            }
        }
    }
}
@media(max-width:600px){
    body{
        header{
            .header__container{
                .createnote_header__container{
                    form{
                        .createnote_input{
                            font-size: 16px;
                            width: 80%;
                            border-radius: 0px;
                            border-top:none;
                            border-right: none;
                            border-left:none;
                            text-align: start;
                        }
                        .createnote_textarea{
                            font-size: 13px;
                            width: 100%;
                            border-radius:0px;
                            
                        }
                        .createnote_btn{
                            border-radius: 0px;
                            width: 100%;
                        }
                        ::placeholder{
                            text-align: start;
                        }

                    }
                }
            }
        }
        main {
            .section__container{
                padding:0;
                .note_section__container{
                    background:none;
                    box-shadow: none;
                    border-radius: 0px;
                    border:none;
                    border-bottom: 1px solid white;
                    width: 100%;
                }
            }
        }
    }
}